//variables
float x = 500;
float y = 500;
float speed = 5;
int h = 500;
int w = 500;

//setup
void setup() {
  size(1000,900);
  
  }


void draw() {
  background(0);
  display();
  move();
  //moving rectangle
  noStroke();
  fill(400,0,0);
  rect(w,h,30,10);
  //blue ellipse round rectangle
  if(keyPressed) {
    if(key == 's' || key == 'S') {
      noFill();
      stroke(0,200,random(400));
      ellipse(w+15,h+5,45,20);
    }
  }
 //rectangle controls
  if(keyPressed) {
  if(key == CODED ) {
    if(keyCode == UP) {
    h = h - 5;
    if( h < 0) {
      h = 0;
    }
     }
    }
   }
   if(keyPressed) {
  if(key == CODED ) {
    if(keyCode == DOWN) {
    h = h + 5;
    if( h > 850) {
      h = 850;
    }
     }
    }
   }
   if(keyPressed) {
  if(key == CODED ) {
    if(keyCode == LEFT) {
    w = w-5;
    if(w < 0) {
      w = 0;
    }
     }
    }
   }
   if(keyPressed) {
  if(key == CODED ) {
    if(keyCode == RIGHT) {
    w = w+5;
    if(w > 970) {
      w = 970;
    }
     }
    }
   }
  }

  //manipulated xfor movement of ellipse with the line
  void move() {
    x = x + speed;
    if( x > width) {
      x = 0;
    }
  }
  //the commands for the ellipse to change color depending upon position of the mouse
  void display() {
    if(mouseX > 500) {
      if(mouseY > 500) {
      noStroke();
        fill(200,0,0);
        ellipse(y,x,50,50);
        stroke(0,0,200);
        line(y,x,x,0);
    }
    }
      
        if(mouseX > 500) {
          if(mouseY < 500) {
          noStroke();
            fill(0,0,200);
        ellipse(y,x,50,50);
        stroke(0,200,0);
        line(y,x,x,0);
          }
        }   
 if(mouseX < 500) {
   if(mouseY > 500) {
     noStroke();
     fill(0,200,0);
        ellipse(y,x,50,50);
        stroke(255);
        line(y,x,x,0);
   }
 }
 if(mouseX < 500) {
   if(mouseY < 500) {
     noStroke();
     fill(200,0,200);
        ellipse(y,x,50,50);
        stroke(200,0,0);
        line(y,x,x,0);
   }
 }
}
